-8ACCIGIFGIFIGIGIIIIIIIEII7IIC?@@CID6I@;4<5@5IA:,5566@6D855,<GGC9;6G<G,,II;FAFGC6I66AIFIII;F6@<@I6<9GFEBIGF5IC@6F;5IIFDFF54;9IIGCICFDGDI;DI;6DII6?DI=I68
66EICIIFIFIIIIFEDIIIIFGGIEIEIDCCIIIIIIID:GC6,,66568IC@EDC<IIAD9GIIIIBI<GDD;ID;II@I9GG<C69IDDA<9669CIFEIIIIB9B:?<F49A@FCH?@ICFDG9IFD=II;I<IG9FD@IIEA@IC66
<AIIIIIIIIIIGIFIIFIC>?A6@IFI<FI?CCCC<,69C?;C<,C,@F,GA?D@,I7IE<GA6C66,A:6IGGDG6IC<;<6;;<FA,F:,6,9II<EGEIFCCC@FF5@A665A6DAIG5I<@I<IIIIC?@6EFCHI@I6,EDBE9--
A@IIIIIGGIIGIGIIDIIIFFIF?DDCIIIC6>C7>CCCCD,6,@ED89EIE56G:GIDD9II<G<GI<966<6996:666<ECCG5:6G?B7;D;DIEII6<E<E9;GE;9IFA;EIDCG9I65GDA4?=;CIIIIICI@8B6?668C8-
@BCICFGGIIIIGGGGEGIIICIDDC6CD?D;CCIFC,7?7?,4,5,,;6IC6CE;II@E6DDAA;;C@E66B;C6,EE,:I;6,;A67IAFBFIGI@@EE7A,@4II77AC46D?6@;46A,FCFDDGDDIAGD76,IIIG?G?>AIA86-
<ICCCGIDCIIIIFGIEII?EEIFIFFI>6>7C8IEDC<II5,I9GD;:GIEGE5;5D;I@ID9GD<6CGG6I,9G<6D:,GE66BIACECIFIIGE65;AEIF:DA@<IIGEAIC9C9?III;FEE9HD64;9<9?I@IIFDIIHIIGI6-
-ACIIIIIIFIIIGGIIIII@IFFIIIF?@6DIDDG@,6D;69D666IEFEGI9D5,46;ECCDI,,6GI@:EB;CCEGCA,I6CIAA,9A@@,6C5,7AE=IIAC:5GG9I7BC:G9AGIGACGIGDIAI9IIIA4E4@6IFIIG9B4I8-
@<CIIIFGIIIIFGGIFIFGIFEIFICEIIFDD@I@C?C;BDC?7;IE;;CCC;C@<DD<@<EIE<9<II:GIAA<<DC:I69<9G:IIIDGB6<<I<;:CEIAFCIIIII<;9FEAICF9IIDIIIFFD?=@BGA7BI@FDIIEFI89I4-
-ACIIIIFIGIIIIEGBIFIIFI??G@IEIF?CACCEF@I@<GI?BE@:45C@I5@<@IFGIFIIFG<I?G,9CG=C656;6D;49FGG?IIII;9D<E5GI?I?GA??IIEIG5IIIF6GIFIIIEIFIAGD7IHGIIFCIIIIFBICC68
AIIIDIICIIIGIGIGGGIFIIIEIEFIEDEI?C6CIII@9@:C5@,,6ICEEG4@6<EDEIGG6IECI@:F<FE6EIA<<ICC<;<AA6IA5I;99ICFEGI;A5E4@@E@IGG:A?IC@FC4>IFFD4AFAC8B,BF@FC6IIGB=I>3-
@CCICIIIIIIIIGIIIIFIFGGFFFGIIID@C?C@@CC@GIEDECE9,;;7?6C?F@EI@;IA9A:I;FAGI79IA6ICC6F<6GGIAIGIIFGG@IIFEB@IFIIAFFEIIGIIGIIIGG4,9GCIFIIIIIF?DIF?IIADIIIA8E-8
-AIIIFGGIGGIIIFIIIIIDIIFIFGBCCFIIDIDC@CCDC<556F6E<ID96<I8<@CECIA66<<II<GII;6II9E99IEECIIF:@IIIG;E6I;I;E9IC94?EBABEGIAIIII;@D?GDF96IIGDIIIIF;49III@F9@IC-
-CIICIIGIIIGIGIIIIIIFIIICFFI>C>ID:7GDIIIEC,@596;6I,E<C<D7;;6DCDEC6EI<:IICEIF6GFE@CII;DAI@<@@7II@I6I9IIIIIIAG:II;9III9G96C94AFFDHIFI@IIGEIIICICIIIEIIIA@6
<AICIIGGIIIIGIGGGGIEEIFFFI7EEFIFDC@7C7I6ID@G67;,8@C<CEF<E6E@:A6@6@@A<<CIG6F6F87@IC;;6GF<G=6IA77I;4IIGA9I=II<FD??<I?6IAA7@ECEFDGEI;4FDIIIIA4?IIGAIIFICI--
-AIIIFIIIIIIIIIFFIIFFIIFIIIIIIDCEEIIIICE@F5E;IB,C,A<@5E@6;<GIIDGFFCIEA6<GGII<II@C@IFGAIIF;CIAAII6@C8CFIICG95G:IIIGEGI?IGG:GDFII?IIIIIHEIGECCIE@;?IA8EC--
<CCCCIIIIIIIIIGGIIIIFGIIF?@FIFDDC?ID8C5;;D75G;I96@6IIE6F;;C@GII;IE76CI;G;GGFF<AC;:I<G6IIAIG:BIG@<65I;:IA4IIF:A,;9;,CGIIGFD65III;;9IIGDI=F=II@I9I;HD4IA8-
66IICIIIIIIIIGGIIIFIFIFCBCIFFDIIDCFIE7II,8D;,67;C,GEE<<@69;C?8D@666I<9@9E::I6A66ICI;GIFFIFIIIGG;5F@EIIIIIIFI?B@;CIIIAIII;95?I6B>BIECCIIIAGICIICACIFD338-
-ACICIIIIIGGGGGIGIIIIFIIFIFIC@@ICIIC?B5F5;;EGCI@IIEE9ECD99CE4<@DC<<6AEC6FIAFG<IG9C@CFIIFFI=>F=66464IIIIGEFF:FI@<@IIA76FEGIIIDBEECI;ICGD@<I9IIHDD?FAIIE8-
@CCIIIFGGIIIGGIGIGII?IIFI@I?>I9D8CD<6C@:?9;C@E:I56C96IE64?<99CIAIAGG;G9CIG<GGI66@6<C<C9?II6A5;6D;5E<EIFEIGEG9I=G96G,DAFE9A?EII;IFDII<IIDIF6??IIAI<BCCB--
<CICCIIGGGIIGGIIIFIIFEE@BIIIIFIIIDIIIICIEG59,:6FCI59;E<I,<6ED67E99CA9EII7@<F<I6,F8F@6;III;I4?II@CEG@G5IFAIIIIE66@EEGDG5II44III<;69III=IFIIICIEF?6C;4IB--
-AIIIIGIIIIGIIIIIIGIIIIIIFIIFFID@IFIIE976@6@I:EGIEAE67I,E,IIIIIDI@D99:IIIGGFIGDI@6GG;F<A@C@@IE6:I@;6AEIIIGEII@IICEF;FIIIGEIIGIIGIICIICIIIICIIIG4DIIIII88
AIIIIIIIGGIGIIGIGIIIIIIIIIFIIIIIIIIEIIIIIIEI6EE;IGEED,>5?,?7CI@CIADE6IIGGGEIIFIAA6ABIG7FIIGIIIGDIFDIG74I@EIIA45IAEIFA@?EIIAII<IGIIFDI?AEIIEIIFAIIHIIIC-6
A6IIIIIFGIGIIEFIIIFIFIEE>>@CIDEIGII@D;I@D64I:9556FII97:655<4;CECII6C6DG6<CI@FAF6@8,,76A<6:G8IBII?EICIA7C66:9F:@I6<EI64F:III;FFDD?I;DIDFDI86A6?IIIAG9IC68
-<IIIIIGIIIIIGGGGIIIIFICIIEIII@IIIIC>CIIEI@<IEACCII9DED56DD88IIGEIDGIE6IID96GAFEIIGIII<IICIDII7IGG<EIIHGI;D5IE;7C<GE9IIIIEIIIII@<DIH@4BAIC<C?II@8C?8868-
-CICIFIGIFGIIIGIFIFI;CICCEHI?7CIADD<66,D7D,655E<6FA9;I,@<,@I@<F;7GFDI@69I,9;ICGI;6;;GF<6@,,F<DA;9I7554I<IIAF59IICDC,C6AI,ED5FDADIC6;DIIIADDHDIIII?GE-@6-
<AIIIGGGIIIGIIIIIIGGGIIFII6CCIECI@IDII9I@DICG4A9<6C,6D;6:5FCGAG;IE:<66G6IIEI6D<G@IGDDIF@AFCBEB6<E;GEAIIG:@I6AIA;5IGEIIII;DI7DIIDIA4I?IICIIGD6IIIIIII6EA8
-8IIIIIGGIGIIIGIIIIIIGIIIIIEFEGIDDEI7C<IECII9@65D:AGI@@EDG?IDEACFAGF<GGFIIE;;IFFG66G;IIIII:IGGC<EICIF:IF5FD9IIFEGIIDAIFIAIG9?IIGDIIC4HIIFAIIFHFICIICEA--
-AIICEIIIIIFIIIIIIGIFFGI@CFICI@CDIIFD@FI:<@??996;6644:FII9<IDEA;@G<I@II;<6G9;FGG9I<6AAI@EFIIE6G;5D6IIIGEI<I@<@G;;EF5IAIEIGADI?IIEIIFDIH?;94FD;I;IIB8II86
-IIIIIIGIIIIIIIII@FIIGIFFD@6@C@AFICI@@?6?7D55;6564>IID<,69@6C@6ID996GI@FGB6F:GFEA6G;;66BIF5IE<5I6,;EGI?F5II<GDFIIAGGDAIAF?6@E,66DII;IIIIICII6FCII;ICIC--
-8ICIIIIIIIGIGIIEGIII@IICFIFIIEFEDDI@@,;<CEEIE6;I:6,IEDFI,IE?G@9,9,69A66:GICIICC,II<GI>GI<,D,:8@6CECG:GEI;IC<DAAIIC;CIA:6D,C9C6?EDA?F??DIEFI@EI@8DI68B--
-<CICIIGIIIIIIIGIIFEII?DCFIFIII7?D;<@C@?@6@@5,;646,C?,86C<IE:GGD969@@<A@B<B9ADCCII6A6FAGFF:FB=HCBA55AGII?IG5G9II8E7;IFDII;9@II;IFC;C6DE6ICIIIC?;9?>88498
-AICCGGIIFIIGIIGGGBIICIIFDCFDIDII9D?66A?7@5E556@E,F55<:F6IIII<IGI,GCCI,C;;F;I6;CC<D,C@,IG<6@E7CI7IE<EIA5IGD<EIIIIEGA5F9D@DCE8;DI6IIIIII<IIID4I@IGCDIII6-
-CICIGGGIIIGGGIIGIIIIIIICFEGIFIIFFIICDII:;ECIC5E;II@ID;E<@DDF@DE;C69G9;IIE9;:GC6B;66<9GAGIEFIIIEC;E@IFEFF5:4@G4GA<EI?EIIF4ICGIIEII9IICIGD,ICCCD@CDI<@78-
-IICIIIGIIIIIFGIFFIIGIICIFEGGGIDCDIE<EIEEEA99;576IE6,D@@EDGECIG66<<I6<@669A:IC@IDD7,6DI779:@@668F,75E94IFIIIIIF@6IFGDAE?CIC6FDIIIF>FFIIECCIFACICII>IIA6-
@CCICIGIIIIGGGGIIIFFIIFIIIIEEEIIDDIDID?75GE;:;,A@EG5,E6D@6DD6@666I9D<99966CI9A96E6;GG;<BAFF48IGE5I85E7@C>IF5IIE<,5?>@IF9F4AIIIF:F9?IF?CC66;F?DII=7?@II86
BCICIIGGIIIIIGIIIIIIIIFGGFIIFGI7BCCCCIC8B?6;<;95,,AE<@D56IEIID<III:<G6966I9GEGCI@F<66G:GBE7I67,:4=I<I6I?BII<I6;IIA:FECEIIIID@I=I;IIIA7I<9HIIFI=DIEDIIC--
@CCCCIGGIIFIGIGGIIIIFEGIFFIFEI4@@CIICFIDEIEE<I5E<I,:695G59CID99IGC<IBIICIE6@IGD<<IIGIEIGA:A8>;69I@F:I6:IIIDIFD?IA:DCBIICF@IIIIGDIIFDIIICEDHIIIIIII8@8C46
CCIIIIIIGIIGIGGIGGGIGIIG,DEFGGIC6???@CCC5@IE<IE945:<E9<696C@E:9GA6666@6AEIIIIGG?FF44C,I=GIG@9ICGIICF;E@IIIG:IIFIIGIIIII<IDIIIC@IIIDIDICICIDIIII?EI;DIA?-
-ACIIIGGIGIIIIGIIIGIGIFEFIGGIIIII@DEE6GIEB9C6666@IE;EGD6IIDE;EDGIIGII@IEEDI@FBI;G69I<G<IAIFG@I;99I5FF9?FIGIIIG<FICIAA9BEC<I<9DAAIIDIIC8IFI<IECFIII>I898-
@CIIIIIGGIGIIIIIGIGIIIFIICIFFIIDDI@@D;I@E;;I9<I,HC6;ID8E;IE5@G;A9:I9II@8A76EIII@6;G6,A:IIIEE9FGI?II6EFGEACEF:@A;4I;;5EI;DFDI=CF;DC4IIGIIICID@IFDII;BII8-
-CICCGIGIIGIGIIGIGGGIIIFIIFIFIIIIIIIIAEI:D;CI?,,C@?4,CGI9DFIIA;A6,FCA66,GIIGG<I666IAAIAFEIII6FA6;AD,III;EII;FEIIII;EDGIIIB?IIIFIFII9IFII;DIICFD9FD7@II8-
@IIICIGIIIIIGIIIIGIIIIIIIIIIIIEEGIIIIIIDDI@I95GII=9EA99666IIEFEIII:<IGAGGFFIIAGFI@II@F<IAFIFA89II6DAI6<9DGIIGIEI?GIF5IIIBDC@EIIIIIIIIFD?GAIIIIIIIA9IIB--
-ACIIIGGGIGFIIFIIIICFDFGGIFGDIC@DA@6@IDIIIGDIDCF?;79GE<II5<@D@IICA7E6GIGIIEIE96A;AAGG<CFBGFEAE;EI@I;:6CIGIFFCFED4I?IF:F695E486IACE6IBEADI6H=IG6ICCF?AA8-
-@IIIGIIIGIGGGIIFIGGGGGGGGGGIFID@CCI?CCECD@I55:6I9GI5EE@;IB8CC@GCGGAG6I<F6GGGIEII@<6;<IIFI;F9:C@@6;G:IACE9E?AI6FC:FECIIIIIIIEII66D9IIGIIIIIIIIIICDDIIB--
-ACICIIIIGIGIGIIGGIIIIIIIIFIIEIICIDIC@IIFAD;?IIICF44A5@6;9GIEGFI<A<FICEA;F9AG6FII66;<G@@IG7F@GA6DAICGEGAI@IIGI?I?<<IIIFDG9HCC6>A?E4A4IGIFIGDIIIIIIIA@I8-
BCICIIIIGIGIIIIFIGGGIGIIIEIFGIFIGI>C??5D;CIBFEG756A6I@5965<6DEFAEII6III96II::I699,6EIIIFDD6C<I;IIG5,9:II<FFEGD9I<D6:G5@I@IF;D,@CEC6@A@FD6IDIIIFDADIIA@@6
CCICCIGGIIIIGGIIGGIIGIIGIIIICEFI?@FICIII?@@EIII:6GE@9>?5C6CCDD6@F968II<@EGCIIA@,E<EFD@<I@AF96<D;EC6G9:EB>IE84FEI6GEI@GICGI69?5BFIE@FI8IICIIIIIIE3IIGB6--
CCCCCIIIIIIIIIIIIGIIIIIIIIGIICIDIICIIII@EFII6IA9GIIIIIEGCEDGIIIDI<69G;AFCIIIGGFGA6;G;9GGICIFIIIGGII4IIIFIIA7I<IFD=IFDAACIIIICCH@6H=II;DIIIIIID7IIIIEII88
@CIIIIGIIGIIGIIGGIIIIIIAFIEE=IDE?C?C?69;ICE;6,5:;IAE;I5I@@@D;66IIEIGIDG666CIGIII@G669GICF<A5EC;<@C;EBGIB@IFIFAI<I;5ADC@IIF;9,9I9IC>IGIEC=;IIIIIIFIIII8--
CCCCCGIGIIGIIIGGGGIIIIIGEIGIIIIGIII@DC@DEIIE5<,:DGEGIED;<@CII@ICIC6FII<I<A6IGCIGG99I6ACE@;FEF9<C;;;4IIIIIIFFCGEI5D?=IIIIDIIIGEIFDI8A8DIDIFDIIEIGII6EB666
