# Property inputfile defines the file to be processed.
inputfile=compressed_cut.bin
# Property outputfile defines the file to be written to.
outputfile= decoded_cut.fasta
# Property metadatafile defines where the random access information should be written to or read from.
metadatafile=metadata.xml
# Property sequenceindexfile defines where the sequence information should be written to or read from.
# This is used for example when encoding or decodng a fasta file to save or read the sequence identifiers/
sequenceindexfile=sequences.xml

# Property mode defines which operation should be performed on the input file.
# Options are: 
#   * ENCODE
#   * DECODE
#   * CUT
mode=DECODE

# What follows are the properties used for decoding:

# Property dnaformat defines in which format data should be written or read.
# Options are:
#   * PLAIN
#   * FASTA
dnaformat=FASTA

# Property cabac toggles the use of cabac.
cabac=true

# What follows are the properties used for decoding:

# Property dnaformat defines in which format data should be written or read.
# Options are:
#   * PLAIN
#   * FASTA
#   * FASTQ (input only)
dnaformat=PLAIN

# What follows are the framework configurations. 
# These should be the same when encoding/decoding a file.
# At this point also the order in which the options are defined is important.

# What follows are the framework configurations. 
# These should be the same when encoding/decoding a file.
# At this point also the order in which the options are defined is important.

# Property alphabets defines which alphabets are used.
# Options are:
#   * Qual: the full range of quality values
alphabets=QUAL

# Property tools defines which prediction tools are used.
# Options are:
#   * DFC: Difference Coder
#   * DFT: (in paper this is ADFC) Average Difference Coder
#   * CVP: Convolutional Predictor
#   * SRP: Single Repeat Prediction
#   * AVP: Average Predictor
#   * NSP: Normal Search Prediction
#   * HNSP: Hierarchical Normal Search Prediction
tools=DFC,NSP,CVP,SRP,AVP,HNSP,DFT